<!DOCTYPE html>
<html>
<head>
<title> Food website </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
</head>
<style>
.fo{
color:#000080;
font-family: 'Playfair Display SC', serif;
font-weight:light;
letter-spacing:8px;
}

.in{
float:left;
line-height:25px;
border:none;
background:none;
color:white;
}
input::placeholder{
color:	#A9A9A9}

.sear{
position:absolute;
top:30%;
left:37%;
height:30px;
width:350px;
border-radius:40px;
background:#000080;
padding:10px;
}

.container{
margin-top:145px;
min-height:60vh;
display:flex;
}
.containerr{
margin-top:30px;
min-height:50vh;
display:flex;
}
.left{
margin-left:33px;
min-width:30vw;
}
.rit{
margin-right:20px;
min-width:30vw;
}
.cent{
min-width:30vw;
}

.ah{
text-decoration:none;
}
td{
text-align:center;
}
</style>
<body>
<hr color="#d39d7d" size="2" width="100%">
<div>
<img style="float:left; margin-left:550px;" src="f1.png" height="6%" width="8%">
<h2 class="fo" style=font-size:35px;> &nbsp;&nbsp; Hungry <br> &nbsp;&nbsp; Baskets </h2>
<hr color="#d39d7d" size="2" width="100%">
<div>
<div class="sear">
<input class="in" type="text" placeholder="Search your food" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img src="s1.png" height="28px" width="34px"> </a>
</div>
<div class="container">
    <div class="left">
    <h1 style=margin-left:50px; class="fo"><font color="#d39d7d"> Carrot </font></h1>
	<a href="pay.html" ><img src="carrott.jpg" class="pic" width="95%"></a>
	</div>
	<div class="cent">
    <h1 style=margin-left:55px; class="fo"><font color="#d39d7d"> Tomato </font></h1>
	<a href="pay.html" ><img src="tomato.jpg" class="pic" height="72%" width="95%"></a>
	</div>
	<div class="rit">
    <h1 style=margin-left:20px; class="fo"><font color="#d39d7d"> Spinach </font></h1>
	<a href="pay.html" ><img src="spinach.jpg" class="pic" width="95%"></a>
	</div>
</div>
<div class="containerr">
    <div class="left">
    <h1 style=margin-left:50px; class="fo"><font color="#d39d7d"> Mushroom </font></h1>
	<a href="pay.html" ><img src="mushroomm.jpg" class="pic" height="69%" width="95%"></a>
	</div>
	<div class="cent">
    <h1 style=margin-left:55px; class="fo"><font color="#d39d7d"> Beans </font></h1>
	<a href="pay.html" ><img src="beans.jpg" class="pic" width="95%"></a>
	</div>
	<div class="rit">
    <h1 style=margin-left:40px; class="fo"><font color="#d39d7d"> Potato </font></h1>
	<a href="pay.html" ><img src="potato.jpg" class="pic" width="95%"></a>
	</div>
</div>
<h6 align="center"><img src="vi.png" width="180px"></h6>
<br>
<table border="0" color="white" bgcolor="#d39d7d" width="100%" height="50">
<tr><td><a href="#" class="ah"><p style=margin-left:1px;><font size="4" face="verdana" color="#000080"> Contact-us </font></p> </a> </td>
<td><a href="#" class="ah"><font size="4" face="verdana" color="#000080"> Mail-us</font> </a> </td>
<td><a href="#" class="ah"><font size="4" face="verdana" color="#000080"> Terms & Conditions </font></a> </td>
<td><a href="#" class="ah"><font size="4" face="verdana" color="#000080"> Support </font></a> </td>
<td><a href="#" class="ah"><font size="4" face="verdana" color="#000080"> Help  </font> </a> </td>
</table>
</body>
</head>
